<!DOCTYPE
    html>
<html
    lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&600&display=swap');

        :root {
            --scale: 2;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .alert-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .video-container {
            width: calc(150px * var(--scale));
            height: calc(150px * var(--scale));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -20px 0 0 -40px;
        }

        .img {
            width: 100%;
            height: 90%;
            background-image: url("https://cdn.streamelements.com/uploads/b5c260dc-7b97-4b29-aecc-316b14431a51.gif");
            background-size: cover;
            margin-left: 30px;
            opacity: 0;
        }

        .text-container {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            line-height: calc(10px * var(--scale));
            margin-top: calc(-20px * var(--scale));
            margin-left: calc(5px * var(--scale));
        }

        .username {
            text-transform: uppercase;
            color: #FFA500;
            font-size: calc(20px * var(--scale));
            opacity: 0;
        }

        .message {
            text-transform: uppercase;
            font-size: calc(18px * var(--scale));
            color: #ffffff;
            margin-left: 0px;
            opacity: 0;
        }

        .amount {
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

    </style>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"
        integrity="sha512-B4skI5FiLurS86aioJx9VfozI1wjqrn6aTdJH+YQUmCZum/ZibPBTX55k5d9XM6EsKePDInkLVrN7vPmJxc1qA=="
        crossorigin="anonymous"></script>
    <script>
        // Global Variables
        let amount = 0;
        let coinName;
        // Initialise WebSocket Connection to Server
        const socket = new WebSocket(
            "wss://rally-alerts-server.herokuapp.com/rally/alerts/websocket"
        );

        // Reconnect on Close
        /*socket.addEventListener("close", () => {
          console.log("Reconnecting to Server");
         setInterval(function () {
            
        });*/

        socket.onclose = function () {
            setInterval(function () {
                new WebSocket(
                    "wss://rally-alerts-server.herokuapp.com/rally/alerts/websocket"
                );
            }, 5000);
        };

        socket.onopen = function (event) {
            
        };
        function isOpen(ws) {
                return ws.readyState === ws.OPEN;
            }
            setInterval(function () {
                if (!isOpen(socket)) {
                    console.log("Reconnecting")
                    location.reload();
                    new WebSocket(
                        "wss://rally-alerts-server.herokuapp.com/rally/alerts/websocket"
                    );
                }
                else {
                    socket.send("Keep Alive");
                }
            }, 5000);
        // Listen to Data
        socket.addEventListener("message", (event) => {
            socket.send("Received!");
            if (event.data.slice(0, 1) !== "{") {
                console.log("SERVER: ", event.data);
            } else {

                if (JSON.parse(event.data).coinKind == coinName) {
                    console.log("Donation Receieved");
                    console.log(JSON.parse(event.data));
                    Alert(event);
                }
            }
        });

        window.addEventListener("load", () => {
            console.log(localStorage)
            localStorage.setItem("coin", "SKOT");
            localStorage.setItem("color2", "#FFA500")
            localStorage.setItem("color2", "#fafafa")
            if (localStorage.coin) {
                coinName = localStorage.coin;
                document.querySelector('.coin').innerHTML = coinName;
            }
            /*opacityif(localStorage.image){
                document.getElementById('img').style.backgroundImage = 'url(' + localStorage.image + ')';
            }*/
            if (localStorage.color1) {
                document.querySelector('.username').style.color = localStorage.color1;
            }
            if (localStorage.color2) {
                document.querySelector('.message').style.color = localStorage.color2;
            }
            /*if(localStorage.padding){
                document.querySelector('.video-container').style.paddingTop = String(localStorage.padding) + 'px';
            }*/
        });

        //Alerts
        function Alert(event) {
            console.log("ALERTS: Playing Alert");

            document.querySelector(".username").innerHTML = JSON.parse(event.data).data.fromUsername;
            document.querySelector(".amount").innerHTML = JSON.parse(event.data).data.amountOfCoin.toFixed(2);

            gsap
                .timeline()
                .fromTo(".img", { opacity: 0 }, { opacity: 1 })
                .fromTo(".username", { y: -10, opacity: 0 }, { y: 0, opacity: 1 })
                .fromTo(".message", { y: -10, opacity: 0 }, { y: 0, opacity: 1 });

            setTimeout(function () {
                gsap
                    .timeline()
                    .fromTo(".img", { opacity: 1 }, { opacity: 0 })
                    .fromTo(".username", { y: 0, opacity: 1 }, { y: -10, opacity: 0 })
                    .fromTo(".message", { y: 0, opacity: 1 }, { y: -10, opacity: 0 });
            }, 3000);
        }

    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
</head>

<body>
    <div
        class="alert-container">
        <div
            class="video-container">
            <div class='img'
                id="img">
            </div>
        </div>
        <div
            class="text-container">
            <div class="username"
                id="username">
                OverAchiever
            </div>
            <br>
            <div class="message"
                id="message">
                <span
                    class="amount"
                    id="amount">$50</span>
                <span
                    class="coin"></span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
